<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practiceQuestion.css">
</head>

<body>
    <h2>Traffic Light</h2>
    <!-- Practice Ques :- Traffic Light -->
    <div class="outer-div">
        <div class="inner-div1"></div>
        <div class="inner-div2"></div>
        <div class="inner-div3"></div>
    </div>
</body>

</html>